BASE_URL=https://ebookvie.com/

NEW_BOOK_URL=https://ebookvie.com/ebook-moi/

HOT_BOOK_URL=https://ebookvie.com/ebook-hot/

COMING_SOON_URL=https://ebookvie.com/tbo/sap-ra-mat/


data_book_path=data/books.csv