BASE_URL=https://ebookvie.com/

NEW_BOOK_URL=https://ebookvie.com/ebook-moi/

HOT_BOOK_URL=https://ebookvie.com/ebook-hot/

COMING_SOON_URL=https://ebookvie.com/tbo/sap-ra-mat/



ADVENTURE_URL=https://ebookvie.com/cbo/phieu-luu/

DETECTIVE=https://ebookvie.com/cbo/trinh-tham/

TIME_TRAVEL=https://ebookvie.com/cbo/xuyen-khong/

HORROR=https://ebookvie.com/cbo/kinh-di/

FICTION=https://ebookvie.com/cbo/vien-tuong/



CHILDREN=https://ebookvie.com/cbo/thieu-nhi/

COMICS=https://ebookvie.com/cbo/truyen-tranh/

EDUCATION=https://ebookvie.com/cbo/giao-duc/

POETRY=https://ebookvie.com/cbo/tho-ca/



COMEDY=https://ebookvie.com/cbo/hai-huoc/

MEDICINE=https://ebookvie.com/cbo/y-hoc/

NOVEL=https://ebookvie.com/cbo/tieu-thuyet/

PHILOSOPHY=https://ebookvie.com/cbo/triet-hoc/

ROMANCE=https://ebookvie.com/cbo/lang-man/



ECONOMIC_FINANCE=https://ebookvie.com/cbo/kinh-te-tai-chinh/

FENG_SHUI=https://ebookvie.com/cbo/phong-thuy/

LIFE_SKILL=https://ebookvie.com/cbo/ky-nang-song/

MANAGEMENT=https://ebookvie.com/cbo/quan-tri/

PSYCHOLOGY=https://ebookvie.com/cbo/tam-ly-hoc/



CULTURE_SOCIETY=https://ebookvie.com/cbo/van-hoa-xa-hoi/

HISTORY=https://ebookvie.com/cbo/lich-su/

GEOGRAPHY=https://ebookvie.com/cbo/dia-ly/

MEMOIR=https://ebookvie.com/cbo/hoi-ki/



18+BOOK=https://ebookvie.com/cbo/18/

XIANXIA=https://ebookvie.com/cbo/tien-hiep/

SHORT_STORY=https://ebookvie.com/cbo/truyen-ngan/

WUXIA=https://ebookvie.com/cbo/kiem-hiep/




data_book_path=data/books.csv

data_adventure_path=data/adventure-horror/adventure.csv

data_detective_path=data/adventure-horror/detective.csv

data_fiction_path=data/adventure-horror/fiction.csv

data_horror_path=data/adventure-horror/horror.csv

data_time_travel_path=data/adventure-horror/time_travel.csv

data_children_path=data/children-comics/children.csv

data_comics_path=data/children-comics/comics.csv

data_education_path=data/children-comics/education.csv

data_poetry_path=data/children-comics/poetry.csv

data_comedy_path=data/comedy-romance/comedy.csv

data_medicine_path=data/comedy-romance/medicine.csv

data_novels_path=data/comedy-romance/novels.csv

data_philosophy_path=data/comedy-romance/philosophy.csv

data_romance_path=data/comedy-romance/romance.csv

data_economic_finance_path=data/economics-finance/economic-finance.csv

data_feng_shui_path=data/economics-finance/feng_shui.csv

data_life_skills_path=data/economics-finance/life_skills.csv

data_management_path=data/economics-finance/management.csv

data_psychology_path=data/economics-finance/psychology.csv

data_culture_society_path=data/history-geography/culture_society.csv

data_geography_path=data/history-geography/geography.csv

data_history_path=data/history-geography/history.csv

data_memoirs_path=data/history-geography/memoirs.csv

data_18+_path=data/personal_costume-xianxia/18+.csv

data_xianxia_path=data/personal_costume-xianxia/xianxia.csv

data_short_stories_path=data/personal_costume-xianxia/short_stories.csv

data_wuxia_path=data/personal_costume-xianxia/wuxia.csv